{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": ["cd frontend && npm install"]
        },
        "build": {
          "cmds": ["cd frontend && npm run build"]
        },
        "start": {
          "cmd": "cd frontend && npm run preview -- --port $PORT"
        }
      }
    }
  },
  "deploy": {
    "startCommand": "cd frontend && npm run preview -- --port $PORT",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
